{
  "name": "humanchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:webpack": "next build --webpack",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "verify": "pnpm lint && pnpm typecheck && pnpm build:webpack"
  },
  "dependencies": {
    "@worldcoin/idkit": "latest",
    "@worldcoin/mini-apps-ui-kit-react": "latest",
    "@worldcoin/minikit-js": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "^2.48.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.4",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
